/*--- LOGO ---*/
div.logo {
  color: @logo_color;
  padding: 10px 20px;
  border: 1px solid white;
  .border-radius(20px);
  display: inline-block;
  font-style: normal;
  font-weight: 100;
  font-size: 60px;
  font-family: 'Lato', sans-serif;
}

/*--- HEADINGS ---*/
h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: @headings_color;
}

/*--- DEFAULTS ---*/
body {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  background-color: @body_background_color;
  color: @text_color;
}