/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */
//Background color
@body_background_color: #262626;
@headings_color: #FFF;
@text_color: #FFF;
@logo_color: #FFF;
